<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style_history.css" type="text/css" />
</head>
<body>
<div class="wrapper">
<div class="header"> <h1>Divination on tarot cards</h1> <h2>© made by lilxxl, 2017</h2></div>
<!-- .header-->
   <input type="button" onclick="history.back()" value="Назад">

<div class="content"> 
<p>В 1910 году свою колоду таро содаёт Эдвард Уэйт.&nbsp;<br />
В своё время он был руководителем Ордена Золотой Зари.&nbsp;<br />
Он буквально вгрызался в гранит Каббалы, алхимии, розенкрейцерства, масонства и легенд о Граале.&nbsp;<br />
Имел много посвящений в данных оккульных науках.&nbsp;<br />
Его колода сделала революцию в Таро, на вид она очень проста и доступна каждому человеку, хотя на самом деле таит глубокий мистицизм.&nbsp;<br />
Помогала ему создавать его колоду художница Памела Смит.&nbsp;<br />
Колода стала очень популярна и быстро распространилась во всём мире, с ней прославился и первый её издатель Райдер, отсюда современное ее название &laquo;колода Райдер Уэйта&raquo;.<br />
&nbsp; &nbsp;<br />
В 1969 году создаёт свою колоду Алистер Кроули.&nbsp;<br />
Воспитывался в духе секты Плитмутских братьев, в результате чего у него сложилось отвращение к христианству.&nbsp;<br />
Был убеждён, что он есть Великое Чудовище, библейский &laquo;Зверь 666&raquo;, посланный на землю.&nbsp;<br />
Рисунки к его колоде выполняла Фрида Гаррис под воздействием наркотических средств.&nbsp;<br />
На первый взгляд это Таро выглядит красочным и даже красивым, однако пользоваться им для получения объективной, высвобождающей человеческую личность информации нельзя.&nbsp;<br />
Архетипы обладают очень мощным воздействием на психику, и в результате ни таролог ни человек выйти из под этого воздействия не может, оно становится доминирующим.&nbsp;<br />
Архетипы открывают человеку каналы, связанные с властью, сексом и насилием.&nbsp;<br />
Даже названия Старших Арканов намеренно искажены, скрывая истинный смысл их.</p>

<p>И поэтому, именно труды Уэйта стали эзотерической кульминацией развития тарологии за последние 2 века, недаром его колода сейчас наиболее популярна во всем мире.&nbsp;<br />
Уэйт часто вступал с ссоры с членами Ордена, так как был противником магического использования данного инструмента.&nbsp;<br />
Он был за путь мистика, но не мага.&nbsp;<br />
А подход мистика, это созерцание мира через себя, через своё субъективное восприятие, но не манипулирование миром и другими людьми.</p>
<hr />
<p>Если 22 старших Аркана говорят о внутренней жизни и скрытых законах нашего существования, то 56 младших карт соответствуют внешней (проявленной) стороне нашей жизни. И событийный срез, наиболее интересный для нас (хотя он и второстепенный), делается с помощью младших Арканов.</p>
<hr />
<p>56 младших Арканов делятся на 4 масти, в каждой из которых есть 10 числовых и 4 придворные карты &mdash; Король, Дама, Рыцарь (которого сегодня так же упразднили) и Валет.&nbsp; 4 масти соответствуют 4 сословиям или социальным прослойкам нашего общества, которые соответствуют 4 стихиям &mdash; огню, воде, воздуху и земле.&nbsp;</p>

<hr />
<p>Самая низшая приземленная масть &mdash; &laquo;денарии&raquo; &mdash; современные Бубны, еще их называют монеты, &laquo;пентакли&raquo; &mdash; представляют собой самую низкую и мирную часть населения &mdash; рабочих, крестьян, торговцев, то есть всех тех, кто живет в мире денег и деньги являются для них целью и основным стимулом.&nbsp;<br />
Именно поэтому масть &laquo;денариев&raquo; ставят на самое низкое место.&nbsp;<br />
Это ни в коей мере не означает, что представители этой масти находятся в самом низу общества.&nbsp;<br />
Просто деньги и земные удовольствия для них &mdash; главное.&nbsp;<br />
&laquo;Денарии&raquo; соответствуют стихии Земли и физическому телу человека.</p>

<hr />
<p>Следующая масть &laquo;мечи&raquo; &mdash; современные Пики &mdash; самая тяжелая и нелюбимая населением масть.&nbsp;<br />
Неудивительно, ведь &laquo;мечи&raquo; соответствуют всем, кто действует с помощью силы.&nbsp;<br />
Ведь деньгам или &laquo;денариям&raquo; нужна &laquo;крыша&raquo;, &laquo;мечи&raquo; и являются крышей для &laquo;денариев&raquo;.&nbsp;<br />
Их представляют органы МВД, военные, спортсмены, в худшем случае &mdash; бандиты.&nbsp;<br />
Масть &laquo;мечей&raquo; соответствует стихии Воздуха и тем, кто пытается всю физическую энергию контролировать, наивно надеясь на свой разум.</p>

<hr />
<p>Третья масть &mdash; &laquo;кубки&raquo; &mdash; современные Черви &mdash; означает всех, кто действует согласно своему сердцу и чувствам.&nbsp;<br />
&laquo;Кубки&raquo; &mdash; наиболее приятная и любимая масть общества, так как они означают любовь, праздник, веселье.&nbsp;<br />
&laquo;Кубкам&raquo; соответствуют все, кто воздействуют на эмоциональный мир людей.&nbsp;<br />
Это артисты, певцы, музыканты, а также все, кто связан с любыми жидкостями &mdash; алкоголь, соки, море, в худшем случае &mdash; наркотики.&nbsp;<br />
Ведь праздник и алкоголь почти синонимы, кроме того, &laquo;кубки&raquo; связаны с мистикой, религией и культурным наследием наших предков.&nbsp;<br />
Как вы уже догадались, масть &laquo;кубков&raquo; соответствует стихии Воды и эмоциональной сфере человека.&nbsp;<br />
А представители этой масти стоят высоко над обществом, не удивительно, ведь они так искусно манипулируют нашими чувствами, это так называемые сердцееды, в худшем случае &mdash; алкоголики, наркоманы, помешанные, в лучшем &mdash; святые или талантливые от Бога.&nbsp;<br />
Эту масть можно справедливо отнести к главенствующей, хотя она и не является высшей.&nbsp;<br />
Ведь каждый из нас, даже правители, хотели бы любви и праздника каждый день.</p>

<hr />
<p>И, наконец, на вершине земного Олимпа стоят &laquo;жезлы&raquo;, они же &mdash; Скипетры, Посохи, Крести.&nbsp;<br />
&laquo;Жезл&raquo; является символом верховной власти.&nbsp;<br />
Тот, кто действует с помощью &laquo;жезла&raquo;, умеет правильно использовать свой ум и интуицию &mdash; сумел раскрыть в себе ту искру, которой наделен от природы.&nbsp;<br />
&laquo;Жезлы&raquo; связаны с интеллектуальной сферой человека, поддержанной интуицией.&nbsp;<br />
Им соответствует политика, образование, средства массовой информации, радио, телевидение, издательства, то есть, слой интеллигенции.&nbsp;<br />
Кроме того, все творческие люди, особенно писатели, тоже представляют &laquo;жезлы&raquo;, ведь они соответствуют стихии Огня.</p>
<hr />
<p>Карты старших арканов изображают значительные события, изменяющие жизнь. Хотя мы обычно относим их к космическим тайнам, они не являются неразрешимыми загадками &mdash; в некотором смысле каждая из этих карт представляет собой жизненный урок, который может прояснить эти тайны. На символическом уровне карты старших арканов являются также наставниками, учителями и проводниками &mdash; в них находится ключ к пониманию, и они помогают нам пройти сквозь все вехи пути.</p><br>
<p1>К архетипам старших арканов относятся:</p1><br><br>
<p1>1. Дурак &mdash; счастливый путник, смотрящий на мир глазами ребенка;<br>
2. Маг &mdash; опытный и хитрый повелитель всего, что входит в сферу его интересов;<br>
3. Верховная Жрица &mdash; загадочная хранительница духовных секретов;<br>
4. Императрица &mdash; Мать Природа, источник создания;<br>
5. Император &mdash; властный защитник и кормилец, управляющий цивилизованным миром;<br>
6. Иерофант &mdash; глава церковной иерархии, хранитель религиозных и культурных традиций;<br>
7. Любовники &mdash; воплощение двойственных принципов противопоставления и притяжения;<br>
8. Колесница &mdash; средство для движения вперед, к переменам;<br>
9. Сила &mdash; прекрасная леди с сердцем льва;<br>
10. Отшельник &mdash; затворник, который не может освободиться от своих последователей;<br>
11. Колесо Фортуны &mdash; вращающееся Колесо Судьбы и рока;<br>
12. Правосудие &mdash; судья последней инстанции с обоюдоострым мечом;<br>
13. Повешенный &mdash; прорицатель, жертвующий одной жизнью ради обретения другой;<br>
14. Смерть &mdash; зловещий всадник, искореняющий все, что не может дальше жить;<br>
15. Умеренность &mdash; архангел сдержанности;<br>
16. Дьявол &mdash; темная сторона нашей жизни;<br>
17. Башня &mdash; сильный прорыв ранее сдерживаемой энергии и идей;<br>
18. Звезда &mdash; жизнерадостный дух, дающий надежду, вдохновение, освещающий путь;<br>
19. Луна &mdash; изменчивое зеркальное отражение жизни на Земле;<br>
20. Солнце &mdash; источник тепла, света и жизни на Земле;<br>
21. Судный День &mdash; призыв к благоразумию;<br>
22. Мир &mdash; бесконечный круговой танец, круговорот жизни.&nbsp;<br></p1>
<hr>
<p>В младших арканах каждая масть соответствует своей сфере жизни:<br></p>
<p1>&bull; Жезлы символизируют духовную жизнь и вдохновение;<br>
&bull; Кубки хранят тайны дел сердечных;<br>
&bull; Мечи обозначают интеллектуальную сторону жизни;<br>
&bull; Пентакли представляют собой реалии физического и материального существования.</p1>
<hr>
<p>Жезлы &mdash; огненные карты духовного мира, ассоциируются со страстью и вдохновением. В большинстве колод Таро жезлы выглядят как ветки деревьев, способные загореться. Жезлы могут быть источником света, и иногда могут высечь ту искру, которая породит целое пламя идей.</p>

<p>Кубки &mdash; водные карты эмоций, ассоциируются с глубоко прочувствованными вещами. Естественно, в чаши может быть налита вода. Мы также используем чаши для того, чтобы наливать в них жидкости, имеющие для нас духовное значение, &mdash; празднуя что-то, мы произносим тосты и пьем из чаш. Иногда же пытаемся утопить наши горести в вине.</p>

<p>Мечи &mdash; воздушные карты разума, ассоциируются с духовной осведомленностью и общением. Мечи символизируют наши мысли, идеи, попытки общения. Слова, подобно мечам, рассекают воздух. Мы даже сравниваем свои слова с оружием, говоря: &laquo;Что написано пером &mdash; не вырубишь и топором&raquo;.</p>

<p>Пентакли &mdash; земные карты материального существования, ассоциируются с физическими сторонами жизни в мире четырех измерений.&nbsp;</p>
<hr>
<p>Вот список примерных вопросов, которые должны помочь вам как понять нынешний ход событий, так и направить свое будущее в нужном направлении. Свободно изменяйте эти вопросы, приспосабливая их под свои нужды.</p>
<p>1. Чем, скорее всего, завершится мое нынешнее начинание?<br>
2. Чего мне ждать в происходящем процессе?&nbsp;<br>
3. Что удивит меня в данной ситуации?<br>
4. Чего я не знаю?<br>
5. Что мне следует знать?<br>
6. К чему мне следует быть готовым?<br>
7. Как мне к этому следует готовиться?<br>
8. Что я могу сделать, чтобы повлиять на ситуацию?<br>
9. Что мне делать?<br>
10. Какой у меня выбор?<br>
11. Как мне изменить ход событий?<br>
12. Что случится, если я изменю свою стратегию?<br>
13. Как я буду себя чувствовать, если изменю свое поведение?<br>
14. Если я не буду вмешиваться в ситуацию, как она разрешится?<br>
15. Как может измениться эта ситуация?<br>
16. Стоит ли мне ?<br>
17. Как я буду себя чувствовать, если ?<br>
18. Что потребуется для ?<br>
19. Что произойдет, если ?<br>
20. Что было причиной данных событий?<br>
21. Чем это закончится?<br>
22. Чему я должен (должна) научиться?<br>
23. Чему я научусь?<br>
24. Кто замешан в этом?<br>
25. Где мне найти утешение?<br>
26. Где мне получить совет?<br>
27. Кому я могу доверять?<br>
28. Кто может мне помочь?<br>
29. Что может мне помочь?<br>
30. Какие личные качества и таланты помогут мне преодолеть эту ситуацию?<br>
31. Как я буду чувствовать себя, когда данная ситуация разрешится? (Вместо этого вы можете спросить: как я буду чувствовать себя через неделю, месяц или через год?)</p><br>
  

<!-- .content--></div>

<!-- .wrapper -->
</body></html>