<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Пентакли</title>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="style_minor.css" type="text/css" /><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
 <script type="text/javascript">
 $(function() {
 $(window).scroll(function() {
 if($(this).scrollTop() != 0) { $('#toTop').fadeIn();
 } else { $('#toTop').fadeOut();
 }
 });
 $('#toTop').click(function() { $('body,html').animate({scrollTop:0},800); }); });
  </script> <link rel="icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
</head>
<body>
<div class="wrapper">
<div class="header"> <h1>Арканы масти ПЕНТАКЛИ</h1> <h2>© made by lilxxl, 2017</h2></div>
<!-- .header-->
<input type="button" onclick="history.back()" value="Назад">
<div class="content"> 
<div class="list"> 
   <div class="left_sidebar"> 
<a HREF="#p1">ТУЗ ПЕНТАКЛЕЙ</a>&nbsp; &nbsp;&nbsp; &nbsp;<br />
<a HREF="#p2">2 ПЕНТАКЛЕЙ</a><br />
<a HREF="#p3">3 ПЕНТАКЛЕЙ</A><br />
<a HREF="#p4">4 ПЕНТАКЛЕЙ</A><br />
<A HREF="#p5">5 ПЕНТАКЛЕЙ</A><br />
<A HREF="#p6">6 ПЕНТАКЛЕЙ</A><br />
<A HREF="#p7">7 ПЕНТАКЛЕЙ</A><br />

   </div>

   <div class="right_sidebar"> 
   <A HREF="#p8">8 ПЕНТАКЛЕЙ</A> <br />
<A HREF="#p9">9 ПЕНТАКЛЕЙ</A><br />
<A HREF="#p10">10 ПЕНТАКЛЕЙ</A><br />
<A HREF="#p11">ПАЖ ПЕНТАКЛЕЙ</A> <br />
<A HREF="#p12">РЫЦАРЬ ПЕНТАКЛЕЙ</A><br />
<A HREF="#p13">КОРОЛЕВА ПЕНТАКЛЕЙ</A><br />
<A HREF="#p14">КОРОЛЬ ПЕНТАКЛЕЙ</A><br />
   </div>
</div> <br />
<p>Пентакли &mdash; символ земли, это &mdash; масть, связанная с приобретением материальных благ. Принцип стихии Земли здесь отражается как нахождение, переработка, трата или накопление ресурсов. Характерным отношением к жизни, переданным через масть Дисков, будет сугубо земной, реалистичный и практический взгляд на жизнь.</p><p>В интерпретации системы традиции Золотой Зари и ее последователей Туз является потенциалом и корнем развития всей последующей масти.&nbsp;<br />
&nbsp; &nbsp;<strong>Двойка </strong>&ndash; начало ее развития во встрече с противоборствующей или партнерской силой.&nbsp;2 – пассивность, необходимость сделать выбор. <br />
&nbsp; &nbsp;<strong>Тройка </strong>&ndash; продуктивность этой встречи.&nbsp;3 – нерешительность, неуверенность, третий лишний. <br />
&nbsp; &nbsp;<strong>Четверка </strong>&ndash; первичная форма масти.&nbsp;4 – стабильность, замкнутость, ограниченность. <br />
&nbsp; &nbsp;<strong>Пятерка </strong>&ndash; первый внешний конфликт данного никла развития масти и окружающего мира, объективной реальности.&nbsp;5 – активность, действенность, целеустремленность. <br />
&nbsp; &nbsp;<strong>Шестерка </strong>&ndash; восстановление после кризиса, обычно с новым методом использования ресурсов масти.&nbsp;6 – гармония, инертность, баланс. <br />
&nbsp; &nbsp;<strong>Семерка </strong>&ndash; новый кризис масти, обычно внутренний, но отражающийся на восприятии реальности и реагировании на нее.7 – рождение новых идей, создание, формирование. <br />
&nbsp; &nbsp;<strong>Восьмерка </strong>&ndash; развитая форма цикла масти.&nbsp;8 – реализации ситуации. <br />
&nbsp; &nbsp;<strong>Девятка </strong>&ndash;&nbsp; наивысший пик развития масти, ее целостность и совершенство в данном цикле.&nbsp;9 – усилия, направленные на реализацию задуманного. <br />
&nbsp; &nbsp;<strong>Десятка </strong>&ndash; упадок развития масти, истощение прежних ресурсов. 10 – завершение ситуации.</p>
<img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">
<img src="image/pents.jpg" border="2" align="center">
<img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">


<p2><a name="p1" class="p1">Туз Пентаклей</a></p2>
<ul>
возможность достижения устойчивого результата и обретения вечных ценностей, возможность быть счастливым, осязаемость, длительность, богатство внешнее и внутреннее
<li>Начало чего-то нового, появление новых ресурсов и приоритетов, приобретение конкретных благ, возможность нового опыта</li>
<li>дар материальной реальности &ndash; процветание, достаточность, доход, обилие ресурсов, прежде всего земных. Что-то просто ДАЕТСЯ, как дар жизни, и обычно материальное</li>
<li><strong>Материалистическая энергия Туза Пентаклей помогает извлекать пользу из всего.</strong></li>
<li>Это одна из наиболее счастливых карт. Она говорит о возможности приобрести новый глубокий опыт, найти что-то постоянное и существенное, причем спектр действия очень широк, от финансового успеха до духовного обогащения.</li>
<li>Полное удовлетворение, благополучие, довольство. Счастье, которое понимается в самом земном смысле - как прочное благосостояние, здоровье, стабильность в жизни, процветание, продолжительные и прочные чувственные отношения.</li>
<li>это не просто материальное богатство. Это соединение материального и духовного благополучия. Он несет некое ценное осознание.</li>
<li>Туз Пентаклей &ndash; сильнейшая эзотерическая карта. Не даром на нем изображены Врата. Этого нет ни на одном из других Тузов. <strong>Замыкая их череду, он показывает нам дорогу в иной мир</strong>. Именно этот Туз, плоть от плоти мира этого, считает своим долгом исповедовать существование мира иного. Сквозь окруженный зеленой изгородью сад дорожка убегает к цветочной арке, за которой голубеют горние вершины. Туз Пентаклей напоминает, что все земное &ndash; духовно. Прими все, что подарит тебе этот мир, говорит он. Погрузись к него, вернись к нему и познавай тайны жизни.</li>
<li>Она полна чудес, не требующих никаких специальных магических манипуляций, потому что в ней все &ndash; магия. Все явное в ней &ndash; тайно. Все тайное &ndash; явно. Учись обращаться с телом как с живым храмом души, видеть священнодействие в самых простых вещах, чувствовать физическое счастье.</li>
<li><strong><em>Совет:</em></strong><em> радостно пользоваться многочисленными дарами Фортуны. Сконцентрироваться на стабилизации и обогащении своего бытия, обретении положительного и ценного жизненного опыта. Вносить в свою жизнь прочность, красоту, благосостояние. Мыслить предельно реалистично.</em> <em>накопительство не должно становиться смыслом жизни</em></li>
<br><p4>Любовные дела:</p4>
<li>Новый счастливый поворот событий, прекрасные перспективы для совместной жизни.</li>
<li>Туз Пентаклей &ndash; это индикатор крепких и устойчивых отношений, имеющих многолетний потенциал (если сюда добавляется Звезда &ndash; дело пожизненное)</li>
<li>Традиционное его значение - огромное счастье.</li>
<li>На самом деле, когда вопрос касается личной жизни, все Тузы указывают на присутствие мощной энергии, просто каждый из них акцентирует особое ее качество.</li>
<li>Туз Пентаклей так же хорош для отношений, как и Туз Чаш, только с большим акцентом на чувственный аспект, обладание, физическое влечение. Он изрядно &laquo;заземляет&raquo; путь от сердца к сердцу и склоняет радовать друг друга предельно ощутимым способом.</li>
<li>В любви &ndash; земные наслаждения, как правило в рамках продолжительных и прочных отношений.</li>
</ul>
<img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p2" class="p1">2 Пентаклей</a></p2>
<ul>гибкость, разнообразие, распоряжение различными возможностями, смена точки зрения, то так, то так, приспособление к взлетам и падениям
<li>Наличие равновесия в каком-то вопросе</li>
<li>постоянное балансирование, сведение концов с концами &ndash; но они обычно сходятся (на этот счет надо посмотреть окружающие карты)</li>
<li>ощущение метаний из крайности в крайность: то пусто, то густо, то &laquo;все хорошо&raquo;, то &laquo;все плохо&raquo;</li>
<li>попытка контролировать несколько дел, ситуаций, проектов, отношений одновременно</li>
<li>Традиционное значение не особо хорошее: суматоха, путаница, затруднение, недоумение</li>
<li>&laquo;где-то выиграл, где-то проиграл, а все равно держись&raquo;</li>
<li>суетная карта, и суета эта обычно связана с карьерно-денежными интересами.</li>
<li>Иногда ее можно трактовать как &laquo;пошатнувшееся положение&raquo; - человек заметил признаки его ухудшения, услышал какой-то &laquo;тревожный звонок&raquo; (падающие доходы, недовольство коллег, изменившееся отношение и т.д.) и забеспокоился, теперь лихорадочно &laquo;активничает&raquo;, ищет выход из неприятного положения</li>
<li>Как прогноз Двойка Пентаклей сообщает, что в ближайшем будущем потребуются все деловые навыки и немалая доля изворотливости, чтобы поддерживать свои дела на должном уровне.</li>
<li>Важное значение Двойки Пентаклей, по разному преломляющееся в зависимости от жизненной сферы и темы вопроса - присутствие двух равных возможностей, между которыми либо нереально, либо бесполезно выбирать.</li>
<li><strong><em>Совет:</em></strong><em> &laquo;Надо жить играючи&raquo;. Двойка Пентаклей предлагает ни к чему не относиться слишком напряженно, видеть светлую сторону происходящего и мудро жить одним днем. Она также советует обратить внимание на какой-то противоположный плюс ситуации, которому не уделяется должного внимания.</em></li>
<br><p4>Любовные дела:</p4>
<li>отсутствие как стабильности, так и особо драматичных и глубоких чувств.</li>
<li>карта игрока, человека, которому безразлично, какое решение принять, потому что его сердце оно мало затрагивает, где-то в глубине души он лишь наблюдатель.</li>
<li>Он пробует то тот вариант, то этот, ни к одному не относясь серьезно: получится &ndash; хорошо, не получится &ndash; тоже ничего страшного.&nbsp;</li>
<li>лавирование между двумя партнерами. В комбинации с Семеркой Мечей это ситуация систематических измен, но все может быть и не так злостно</li>
<li>Еще один яркий образ Двойки Пентаклей &ndash; <strong>качели</strong> (или маятник). В любом случае присутствует какая-то постоянная игра сил, а окружающие карты могут подсказать, что это за силы и до какой степени эта игра безобидна.</li>
<li>Двойка Пентаклей &ndash; довольно игривая карта, она несет легкое возбуждение, флирт, заигрывание, хотя бы шуточное.</li>
</ul>
<img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p3" class="p1">3 Пентаклей</a></p2>
<ul>что-то устойчивое уже достигнуто, пора браться за что-то новое, завершение какой-то фазы и переход на другой уровень, что-то сделано, должно быть оценено и сдано
<li>устойчивый прогресс в реализации идей.</li>
<li>идеи материализуются, задуманное воплощается в жизнь, мечты осуществляются, причем это происходит благодаря усилиям самого человека и оценке со стороны других людей.</li>
<li>карта конкретных поступков, труда, стабилизации достигнутого, приведения дел в порядок</li>
<li>Она также возвещает горячую пору проверок и зачетов, ситуаций, где действия человека оцениваются со стороны.</li>
<li>Главное значение Тройки Пентаклей - претворение в жизнь проектов, движение вперед, развитие профессиональных навыков, обретение прочных знаний.</li>
<li>важность объединения усилий, обмена мнениями в любом, даже самом индивидуальном деле. То есть для решения проблемы нужен как минимум еще один или даже два человека, помощь каких-то экспертов, консультантов, советчиков.</li>
<li><strong><em>Совет</em></strong><em> &ndash; творчески трудиться, повышать квалификацию, развивать профессиональные способности, прилагать усилия к своему прогрессу. Закатать рукава и вкалывать!</em> <strong><em>Предупреждение: слишком большая зависимость от чужого мнения</em></strong><em>.</em></li>
<br><p4>Любовные дела:</p4>
<li>карта становления и восстановления отношений, стабильности, совместной жизни и нередко к тому же совместной работы.</li>
<li>По Тройке Пентаклей человек становится зодчим, котороый &laquo;строит отношения&raquo; и кузнецом, который &laquo;кует счастье&raquo;. Результаты его усилий материализуются, обретают форму &ndash; то есть, не проходят даром.</li>
<li>означает решительный шаг к наполненным зрелым отношениям.</li>
<li>Проблемы решаются, препятствия преодолеваются, общение переходит на новый уровень, партнеры переживают эмоциональное и сексуальное развитие, отношения приносят удовлетворение.</li>
<li>Человек, описываемый Тройкой Пентаклей, <strong>рассматривает отношения как очень важную задачу, своего рода экзамен &ndash; он постоянно к нему готовится, постоянно его сдавая.</strong> Он каждый день что-то предпринимает и каждый день задумывается, что он сделал и как. Он очень хочет соответствовать желаниям другого и сделать его счастливым. Это настоящее усердие.</li>
<li>В случае если человек один, то он готов сделать шаг навстречу другому, выбрать себе партнера.</li>
<li>Так как Тройка Пентаклей означает инициацию, это может быть и указанием на готовность вступить в прежде скрытую, но теперь вполне достижимую область жизни.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p4" class="p1">4 Пентаклей</a></p2>
<ul>убежденное владение чем-то, окружение себя крепостной стеной, попытки удержать, желание зацепиться за что-то, предостережение о потере гибкости
<li>Карта описывает нечто выстроенное с трудом, но и с определенным запасом прочности. Это может быть что угодно &ndash; бизнес, здоровье, отношения или система ценностей.</li>
<li>Это карта обладания и сохранения того, что нам принадлежит, удовлетворенности теперешним положением и желания его сохранить. На этом сконцентрирована энергия человека, которому выпала Четверка Пентаклей.</li>
<li>символизирует расчетливость и тщательное планирование, готовность действовать, чтобы достичь желаемой стабильности, или сохранить существующий порядок.</li>
<li>своего рода блокировка и стагнация.</li>
<li>Четверка говорит, что человек достиг желаемого и больше не стремится к новым вершинам: и так вполне хватает того, что есть. Прикладывать же какие-либо усилия ради обретения большего нет намерений.</li>
<li>Старинное значение - человек, достигающий успеха, но небольшого.</li>
<li>Карта символизирует некую &laquo;экологическую нишу&raquo;, занимаемую человеком в социуме - куда-то пробился, чего-то добился, пытается удержаться. Достигнутый успех здесь закономерен и является следствием усилий.</li>
<li>В Четверке Пентаклей вообще-то как нельзя лучше согласуются твердость и реальность стихии Земля (пентакли) и нумерологическая стабильность и упорядоченность Четверки. На карте изображен король с короной на голове, отгораживающийся своими Пентаклями от жизни.&nbsp; Он шагу ступить не может (два пентакля лежат под его ступнями), думать не может ни о чем другом (третий пентакль &laquo;давит&raquo; на корону) и одержим идеей защититься и обезопасить себя (четвертый пентакль закрывает центр его тела на манер щита).</li>
<li><strong><em>Совет:</em></strong><em> определенно лучше синица в руках, чем журавль в облаках (хотя сжимать эту синицу вплоть до удушения все-таки не стоит). Совет защитить достигнутое от внешней угрозы, обезопасить себя и свое имущество, провести четкие границы по периметру своей территории, крепко держаться за свое, сохранять невозмутимость, избегать малейшего риска, во всем действовать наверняка. Придерживаться своих планов, не уступать свои позиции. <strong>Предупреждение:</strong> не приобретать больше, чем нужно, не обращаться с людьми как с вещами и не застревать на своем подходе к делу.</em></li>
<br><p4>Любовные дела:</p4>
<li>У Четверки Пентаклей немало разных значений в области личной жизни, и почти все они довольно негативны</li>
<li>карта &laquo;нехочух&raquo;. Как раз тот случай, когда друг или подруга не торопится под венец и всячески защищается от этой перспективы (&laquo;мне и так хорошо&raquo;).</li>
<li>Верность своим привычкам, нежелание сдвинуться с места, сопротивление переменам - срабатывают и здесь.</li>
<li>Человек Четверки Пентаклей верит в правильность избранного пути и &laquo;ловить&raquo; тут нечего. Сара Бартлет пишет, что на Четверке Пентаклей изображен самый главный индивидуалист в колоде Таро.</li>
<li>круг надежд и мечтаний человека на данный момент весьма ограничен, и что бы ему ни говорили о необходимости сделать следующий шаг в направлении построения отношений, он только досадливо отмахивается.</li>
<li>Важная характеристика этой карты &ndash; неспособность делиться (в данном случае это буквально нежелание &laquo;поделиться собой&raquo; с другим человеком).</li>
<li>карта собственнических чувств в отношениях, стремления удержать &laquo;свое&raquo;, защитить свою живую ценность (и имущество). &laquo;Я тебя никому никогда не отдам&raquo;.</li>
<li>Желание удержать любовь под замком, не давать партнеру свободы, не допускать и малейшей доли такого риска.</li>
<li>Установление границ ради безопасности, страх и желание полного контроля над ситуацией (вплоть до низости), проистекающие из любви к благополучию как сам человек его понимает, а еще точнее &ndash; из эмоциональной уязвимости и страха перед будущим.</li>
<li>Ревность (если рядом еще Мечи и Дьявол &ndash; Отелло готов).</li>
<li>чистейший союз по расчету, где деньги играют роль первую и последнюю</li>
<li>По этой карте проявляется жажда иметь твердую почву под ногами, а также склонность к соблюдению правил. Никакой неопределенности в вопросах любви человек не допускает, совершать опрометчивые поступки не намерен, вообще чувство самосохранения заменяет ему все остальные.</li>
<li>Ключевые слова Четверки Пентклей &ndash; иметь, обладать, принадлежать. &laquo;Отдавать&raquo; и открываться она очень не любит. Как правило по этой карте не до секса, она несет аспект ригидности и чувственного равнодушия.</li>
<li>Вообще надо заметить, что Четверки (кроме ПЕНТАКЛЕЙ) выпадают, когда в отношениях все плохо.</li>
<li>Если карта описывает семейную жизнь, то скорее всего это выглядит как стабильность и порядок, цена которым &ndash; утрата новизны, застой, отсутствие движения, зацикливание на материальных ценностях и заботах, на обладании и безопасности.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p5" class="p1">5 Пентаклей</a></p2>
<ul>кризис, нужда, неуверенность, жертва, беспокойство, зыбкость почвы под ногами, бедность внеш. и внутр., нехватка чего-то, мрачное ощущение замешательства и глубокого страдания, предвестник нестабильности, из ситуации не так просто выбраться
<li>Пятерка Пентаклей традиционно считалась картой хорошей для любви и плохой для денег. Она предвещала юношам и девицам брак по любви, по велению сердца, но вопреки всем меркантильным соображениям</li>
<li>обычно означает потерю чего-то материального и приобретение взамен житейского опыта, извлечение урока</li>
<li>Все Пятерки символизируют начало преобразований, которые должны в корне изменить нашу жизнь, и это не проходит безболезненно.</li>
<li>это карта тяжелых времен, кризиса, лишений, треволнений, утрат</li>
<li>Универсальное значение карты &ndash; недостигнутые цели, провальные предприятия, ошибки и неудачи, катастрофы в бизнесе, материальные потери, даже нищета</li>
<li>столкновение с неприятными жизненными реалиями, разбивающими иллюзию совершенства. Карта предрекает утраты и подавленное состояние духа, причем речь идет не обязательно о материальных проблемах &ndash; просто о том, что предстоит трудный период и придется потуже затянуть пояс, чтобы преодолеть его.</li>
<li>Это время усталости и изможденности (нехватка физических сил, потеря жизненной энергии и радости), или бедности, нищенского существования (нехватка денег, невозможность улучшить материальное положение), или отчаянного одиночества (нехватка любви, холод, отверженность, отрезанность от близких), или неуверенности в себе (потеря веры в себя, в свои способности и умения).</li>
<li>По этой карте проходят потрясения, вызванные началом каких-то преобразований в жизни.</li>
<li>Традиционное толкование &laquo;все разрешится по истечении пяти недель&raquo;</li>
<li>Пятерка Пентаклей означает сложности, трудности, приводящие к успеху и утверждению на новом уровне (по Шестерке Пентаклей это как минимум удача в получении помощи), либо возвращающему назад, на уровень Четверки.</li>
<li><strong>Вообще, если Четверки &ndash; это уверенность и упорядоченность в жизни, то Пятерки &ndash; внешнее воздействие, разбивающее иллюзию совершенства и ввергающее в подавленное состояние духа.</strong></li>
<li>На карте изображены нищие под окнами храма. Жалкие фигуры двух калек показывают, насколько человек не властен над земным. Свободная воля часто лишь калечит человека: он зачастую не способен без ошибок идти по своему жизненному пути (и в итоге чувствует беспокойство из-за растрат и нарушений). Эта карта показывает пространство, которое человек создает сам, но часто оно оказывается далеким от совершенства из-за его чрезмерных амбиций и нереализуемых желаний.</li>
<li>Есть мнение, что бредущие в снегопад двое нищих отражают общее состояние всего человечества. Свет в витражном окне символизирует эзотерическую мудрость, постижение которой дает освобождение от мирских невзгод. Увы, бедолаги бредут мимо, не догадываясь о том, что избавление рядом, хотя на груди у калеки висит колокольчик, символизирующий глас интуиции.</li>
<br><p4>Любовные дела:</p4>
<li>Часто этой карте приписывается значение привязанности к любовнику или любовнице,</li>
<li>но это скорее смысл крепкой, неразлучной связи двух людей, которые страдают вместе, непризнаваемые обществом, но никогда не расстанутся, какие бы тяготы не подразумевала их связь.</li>
<li>Иногда по ней человек идет через нравственные мучения к в прямом смысле выстраданному решению.</li>
<li>Иногда эта карта все-таки означает именно депривацию, лишение любви, утрату.</li>
<li>Иногда карта говорит о том, что двое устали друг от друга и ждать сейчас особо нечего.</li>
<li>Иногда выражается и в разлуке с партнером, и в одиночестве, и во внезапном разрыве отношений (уход одного, брошенность другого, уходящий может чувствовать себя брошенным и т.д.).</li>
<li>может быть период в отношениях, когда по крайней мере один из партнеров плачет в подушку от чувства беззащитности и неуверенности в себе, ему больно и страшно и он мучается ощущением, что рядом с другим ему делать нечего, он нелюбим и ненужен.</li>
<li>Комплекс неполноценности и образ мысли жертвы.</li>
<li>Чувство одиночества, ненужности, покинутости, отверженности, душевной израненности.</li>
<li>Иногда &ndash; разобщение людей, проблематичная коммуникация в отношениях, они под угрозой и все кажется совершенно безнадежным и невозможным.</li>
<li>может описывать горячо любящего и глубоко страдающего партнера, который &laquo;стоит у двери и стучит&raquo; (а иногда в прямом смысле готов жить под дверью на лестничной клетке), покуда сердцем он куда богаче отвергающего.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p6" class="p1">6 Пентаклей</a></p2>
<ul>баланс между желанием отдавать и умением принимать, щедрость, терпимость, вы помогаете, вам помогают, это несложный шаг который вам надо сделать, позитивное взаимодействие сил к общему благу
<li>карта подарков судьбы (и просто подарков), награды, восстановленного благополучия, решения прежних проблем, получения желаемого, сбывшихся надежд, материальной выгоды.</li>
<li>получение помощи по обстоятельствам</li>
<li>готовность прийти на помощь, великодушие и терпимость. Она может указывать, что мы сами обладаем такими качествами, или что кто-то проявит их по отношению к нам.</li>
<li>не менее важное значение - внимательность и бдительность, особенно если дело касается какого-то выбора (идет своего рода скрытая ссылка на Шестой Аркан &ndash; Влюбленные или Выбор).</li>
<br><p4>Любовные дела:</p4>
<li>В личных отношениях карта взаимной поддержки и уступок, и фундаментального социально-психологического принципа &laquo;ты &ndash; мне, я &ndash; тебе&raquo; и равновесия между &laquo;давать&raquo; и &laquo;брать&raquo;. Чем обмениваются партнеры, могут подсказать другие карты. Даже если страсть любви ушла или в принципе отсутствует, дух сопереживания, взаимопомощи, взаимопонимания налицо, и это вполне может ощущаться как счастье.</li>
<li>Каждый дает то, что может, и принимает то, что предлагается другим.</li>
<li>Обычно по этой карте партнеры очень разные, каждый богат как раз тем, чем другой беден, и это может быть все что угодно: красота, молодость, деньги, жизненный опыт, сексуальная энергия, карьера и т.д., в разной комбинации распределенное в этой паре.</li>
<li>Как брачный партнер &ndash; явно не ровня, благодетель или как минимум &laquo;крепкое плечо&raquo;. Возможно &ndash; тот, кто помогает решить проблемы, бросает спасательный круг, вызволяет из каких-то неприятных обстоятельств.</li>
<li>Это может быть и тот случай, когда менее любящий делает шаг навстречу более нуждающемуся в любви, чтобы сделать его счастливым и, по сути, вознаграждает его собой.</li>
<li>Бывает также, что это &laquo;купленная любовь&raquo;, причем совсем не обязательно деньгами и импозантностью. Валютой могут оказаться устойчивая забота, восхищение, привязанность, ласка, покорность (и в случае, если рядом, например, Луна, это так и есть).</li>
<li>может быть и неожиданный подарок от близкого человека.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p7" class="p1">7 Пентаклей</a></p2>
<ul>кризис испытание, в котором можно потерпеть поражение, время работает на вас, если подождать, проявить выдержку, долгожданный результат будет достигнут
<li>вековое значение Семерки Пентаклей, с которым не поспоришь &ndash; &laquo;малое воздаяние за изрядный труд&raquo;</li>
<li>самое простое послание карты состоит в том, что мы тратим большое количество душевной энергии на то, что на самом деле не так уж и важно.</li>
<li>бесперспективные вложения</li>
<li>внушающее надежду протекание какого-то процесса, который пока не окончен и потребует дальнейших усилий и вложений (а о характере результата скажут окружающие карты)</li>
<li>Возможность постоянного развития &ndash; вот на что указывает эта карта.</li>
<li>Это карта долговременных проектов, где добиться скорых результатов нельзя и ускорить развитие событий не получится.</li>
<li>В любом случае, обстоятельства, описываемый Семеркой Пентаклей, требуют терпения и выдержки.</li>
<li>Карта говорит, что ВСЕ В ПРОЦЕССЕ. Процесс (как противоположность &laquo;результата&raquo;) идет. Результаты требуют времени, того самого процесса, срывать неспелые плоды нет смысла.</li>
<li><strong>Ее появление в раскладе говорит о том, что настал момент</strong>. Пока это не момент Истины (он еще впереди), но уже момент оценки. Она словно говорит: ну, дорогой, отложи мотыгу (лопату, грабли, планшетник или что там у тебя), <strong>погляди на сделанное и спроси &ndash; оно мне надо?</strong></li>
<li>Если надо &ndash;работай дальше (следующая карта &ndash; Восьмерка Пентаклей).</li>
<li>Если не надо &ndash; подумай, может быть нет смысла напрягаться в этом направлении. Поскольку к этому моменту вложений сделано уже обычно немало, такое решение дается нелегко и радости не вызывает.</li>
<li><strong>Время и терпение вместе ведут к важному аспекту Семерки Пентаклей</strong>. Это &ndash; отсутствие какого-то радикального &laquo;исхода&raquo;. <strong>Скорее всего все просто тихо-мирно будет продолжаться или сойдет на нет естественным путем</strong>.</li>
<li>эта карта призывает ни в чем не торопить события, не искать скорых результатов, научиться жить терпеливо и невозмутимо, доверяя медленным процессам естественного роста. Надо не спешить и нервничать, а вести себя спокойно и флегматично, даже если все идет медленно. Когда эта карта появляется в раскладе, ясно, что вопрошающий вложил во что-то немало сил, а результат все не приходит. Он разочаровывает, но он просто не окончательный (Семерка не Десятка).</li>
<li>Поскольку урожая обычно ждут на следующий год, то карта <strong>может означать год времени</strong>. Иногда Семерка Пентаклей намекает на интересную ситуацию &ndash; у нас не идет что-то, над чем мы долго бились, что нас волнует и во что мы осознанно вкладывали массу труда, но при этом в каких-то других жизненных вопросах, которые мы как бы и не замечаем, мы достигли больших успехов</li>
<br><p4>Любовные дела:</p4>
<li>Семерка Пентаклей, выпавшая на личные отношения, ставит вопрос &laquo;Что будет дальше&raquo;?</li>
<li>Мы оцениваем достигнутое положение и в зависимости от того, устраивают нас результаты или нет, преисполняемся либо хандры, либо уверенности в правильности своих действий и готовности сделать следующий шаг.</li>
<li>Но в любом случае Семерка Пентаклей говорит об отсутствии окончательного результата.</li>
<li>Например, если окончательный результат видится как свадьба, то состоится она явно не завтра.</li>
<li>Это карта ожидания, время &laquo;собирать урожай&raquo; по ней не пришло.</li>
<li>Постепенное неспешное развитие отношений благодаря постоянной работе по их построению. Это не тот случай, когда все легко, просто и бурно.</li>
<li>Вложения друг в друга сделаны, теперь надо просто терпеливо ждать всходов, они неизбежно будут, хоть и не прямо сразу. Терпи и жди, ты же знаешь, с кем связался(лась), дай человеку созреть, отношениям оформиться. Ты бросил семена, они уже принялись в сердце другого человека, даже если всходов пока не видно. Доверяй естественным процессам роста.</li>
<li><strong>ИЛИ: дело безнадежно зависло и лучше, чем есть, не будет</strong>. Возросшая лоза символизирует вожделенную цель, к которой мучительно стремится вопрошающий, только сейчас он совершенно не удовлетворен достигнутым. Интересно, что это значение чаще проявляется у женщин, безнадежно мечтающих затащить сожителя под венец</li>
<li>Здесь часто кажется, что отношения стоят на месте, но это не &laquo;вис&raquo; Четверки Мечей, просто указание, что они развиваются маленькими шажками и впереди еще порядочный путь.</li>
</ul>
<img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p8" class="p1">8 Пентаклей</a></p2>
<ul>новые начинания – решительный шаг, продуманный, взвешенный, предвещающий несомнен. развитие, готовность учиться, подготовка, составление плана, внутр. готовность к след. шагу
<li>карта обещает медленное, но верное продвижение вперед в том, чего касался вопрос,</li>
<li>Она сообщает о том, что мы явно что-то затеяли и чем-то заняты, все в наших руках, и все идет правильно, но требует внимания к деталям и продолжения усилий.</li>
<li>Умелая, мастерская и очень тщательная работа, какое-то дело &ndash;</li>
<li>Предельная концентрация и полное погружение в работу, что само по себе может быть счастьем или несчастьем для человека.</li>
<li>карта Созидания, целенаправленного использования энергии, накапливания и применения умений.</li>
<li>это путь личных усилий, который медленно, но верно ведет к хорошим результатам</li>
<li>может быть, например, приобретение новых умений, что естественно ведет к увеличению заработка или получению каких-то привилегий, но тайна этого Аркана (ведь само слово Аркан означает &laquo;тайна&raquo;) &ndash;творить, а не гнаться за наградой.</li>
<li>Вообще эта карта символизирует глубокое удовлетворение, которое человек получает от отличного применения своих талантов и способностей.</li>
<li>Планомерная методичная повседневная работа, предусмотрительное планирование, спокойная и осторожная упорядоченность всех дел.</li>
<li>Это вознаграждение старого мастерства и быстрое обретение нового, обучение конкретному практическому искусству, расширение кругозора. Приобретение новых навыков</li>
<li>человек хорошо знает, к чему стремится и как этого достичь (даже если не отдает себе в этом отчета), и ничто не может ему помешать. Точность, аккуратность и проработка деталей становятся источником увлечения.</li>
<li><strong>может указывать на то, что в сложившейся ситуации проверке будет подвергаться наше терпение, важно не сорваться и идти до конца.</strong></li>
<li>В худшем случае Восьмерка Пентаклей указывает на рутину, какую-то наскучившую ситуацию, беспробудное выполнение обязанностей. Это могут быть довольно жесткие, давящие ситуации</li>
<li><strong><em>Совет</em></strong><em> делать и далее столько, сколько необходимо, и как можно тщательнее, чтобы достичь успеха. Человек сам кузнец своего счастья, так что следует засучить рукава - и вперед! Ковать, ваять и стяжать.</em></li>
<br><p4>Любовные дела:</p4>
<li>человек усердно трудится над развитием отношений, иногда буквально полностью посвящает себя им</li>
<li>искреннее стремление сделать все хорошо, как можно лучше, причем человек рассматривает свой вклад в отношения как школу самосовершенствования. Чем больше он вкладывает в отношения, тем больше получает.</li>
<li>Совершенствование умений, необходимых в совместной жизни.</li>
<li>Терпеливость, взаимная заботливость, внимательность, такт &ndash; но не бурное проявление эмоций.</li>
<li>Традиционные значения этой карты &ndash; чистосердечие, целомудрие и скромность</li>
<li>То, что традиционно именовалось &laquo;серьезные намерения&raquo;.</li>
<li>Реалистичные ожидания и готовность нести обязательства. Время работает на эти отношения.</li>
<li>Восьмерка Пентаклей, имея значение результата или события, которое заставит себя ждать, описывает также позднюю любовь, ту, что приходит на склоне лет. Иногда она оказывается не только поздней, но и первой, и тогда человек чувствует себя зеленым новичком несообразно годам, но внутренняя зрелость делает свое дело, он быстро учится, сходу обретая изысканное качество.</li>
<li>Если человек одинок, то Восьмерка Пентаклей &ndash; это хороший знак, описываемое ей развитие позитивно. <strong>Она говорит о том, что вопрошающий выходит из какого-то тяжелого и инертного периода, начинает подготовку к новому жизненному циклу</strong>. Возможно, человек на какое-то время &laquo;закрылся&raquo; из-за болезненного опыта в прошлом, а теперь начинает открываться новым возможностям, чувствует желание обзавестись семьей. Он готов предпринять какие-то шаги, общаться более глубоко и доверительно, проявлять при это скромность и терпение.</li>
<li>По этой карте дела делаются честно. Даже в случае развода, раздел имущества будет справедливым, а весь процесс довольно-таки чинным</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p9" class="p1">9 Пентаклей</a></p2>
<ul>внутр. спокойствие и концентрации, выгода, сюрприз судьбы, благоприятный момент не упустить, чтобы обрести собств.счастье, внутр и внеш богатство
<li>Одиночество, трудности в контактах с людьми. Девятка отбрасывает то, что не связано с успешным окончанием какого-то дела: если долго ждал что-то то получит это, наскоком ничего</li>

<li>считали картой финансового успеха, материального роста и благосостояния, выигрыша, крупной и часто неожиданной прибыли.</li>
<li>карта описывает &laquo;закрепление успеха&raquo;. Ключевое слово &ndash; безопасность, защищенность. Это карта довольства и процветания.</li>
<li>Смысл этого Аркана &ndash; <strong>умелый подход к любым благам жизни</strong>, умение ими распоряжаться наилучшим образом.</li>
<li>удовольствие не от самопотакания, а от хорошо выполненного прежде труда.</li>
<li>покой и стабильность, потому что выполненными делами чиста совесть.</li>
<li><strong>Упорядоченность жизни, отсутствие забот, уверенное положение</strong></li>
<li>способность оперативно обернуть любой удачный момент себе на пользу</li>
<li>несет благоприятные возможности и перемены к лучшему</li>
<li>В гадании значение Девятки Пентаклей Таро заключается в успешном завершении некого дела. То, к чему вы стремитесь, уже близко<strong>. Однако нет никакой гарантии, что это принесет гадающему счастье.</strong></li>
<li>Если его планы еще находятся на начальном этапе, можно быть уверенным в том, что они осуществятся. Однако браться ли за это дело &ndash; еще тот вопрос, ведь итоги не принесут гадающему никакой радости.</li>
<li>Сейчас гадающему кажется, что он достиг пика в своем развитии. Отчасти это может быть правдой &mdash; сейчас он находится на вершине успеха, не имеет проблем с деньгами, не страдает от комплексов и не испытывает неуверенности. Однако это совсем не означает, что развитие гадающего можно считать завершенным. <strong>Эмоциональное и духовное развитие &mdash; это то, на что сейчас нужно обратить внимание.</strong> <strong>Оставьте материальную стороны в покое</strong>. Займитесь своей духовностью и позаботьтесь о хорошей карме. Эта карта часто предсказывает изменения личности гадающего в лучшую сторону.</li>
<li>Значение карты Таро Девятка Пентаклей заключается еще и в рекомендации спросить совета у опытной женщины. Она знакома вам, вы уверены в ее репутации, надежности и мудрости.</li>
</ul>
<br><p4>Любовные дела:</p4>
<ul>
<li>удовлетворенность. На ней изображен человек, наконец обретший покой.</li>
<li>карта описывает самодостаточность, самостоятельность и комфортное одиночество, которым человек по-настоящему доволен, которое он выстроил под свои подлинные потребности и поэтому он не раз и не два подумает, предложи ему кто-то что-то менять.</li>
<li>Девятка Пентаклей весьма дорожит тем, что имеет, и от добра добра, как правило, не ищет.</li>
<li>Если эта карта выпадает как сигнификатор мужчины, которого вопрошающая уповает завлечь под венец, то дело крайне усложняется - холостяки Девятки Пентаклей представляют собой очень &laquo;труднообрабатываемую&raquo; породу, хоть и драгоценную.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p10" class="p1">10 Пентаклей</a></p2>
<ul>изобилие, процветание, благополучие, внутр и внеш богатство
<li>Приобретение имущества, удача, выигрыши, желанная любовь, получение должности. период богатства, стабильности, полноты жизни и уверенности в завтрашнем дне.</li>
<li>главные значения - процветание, надежность и безопасность, исполнение какого-то земного желания</li>
<li>то, ради чего человек работал, достигнуто</li>
<li><strong>Нечто уже выполнено и завершено, и настала необходимость перехода на другую ступень (это касается и взаимоотношений, и карьеры).</strong></li>
<li>Золотые времена уверенности, надежности и процветания, очень стабильная жизненная фаза.</li>
<li>Эта карта обещает великую благосклонность жизни, обретение всех взыскиваемых ценностей.</li>
<li>Она предвещает успех задуманного дела (хотя путь к успеху будет достаточно долог), и ощущение покоя и счастья после его завершения.</li>
<li>карта является сигнификатором семьи, семейных дел, предков, родового гнезда. Она говорит о том, что все наследуется &ndash; земля, имущество, деньги, понятия.</li>
<li><strong>Всякая масть, достигшая кульминации, является испытанием. Десятка Мечей испытывает силой, Десятка ПЕНТАКЛЕЙ &ndash; тяготами успеха, Десятка Чаш &ndash; любовью. Здесь - испытание материальным благополучием. Не всякой душе дано пройти его и не деградировать. Истоки любого вида богатства лежат в человеческом сознании.</strong></li>
<li>Чтобы достичь внутренней полноты, нужно все время держать глаза открытыми.</li>
<li>Таким образом, карта предупреждает, что за деловыми хлопотами и усердием нельзя забывать о делах душевных. За бытом, на первый взгляд таким серым, нужно уметь увидеть чудеса, которые он в себе таит.</li>
<li>Эта карта &ndash; знак того, что чем бы человек ни занимался на данный момент (хотя скорее всего это какие-то очень земные вопросы), он полностью погружен в избранное дело, с головой ушел в это занятие и ничего больше не замечает вокруг. Поэтому он рискует упустить какие-то вещи, которые способны дать ему очень многое, может быть, даже больше, чем то, за чем он с таким усердием гонится.</li>
<li>Совет карты - жить с уверенностью в завтрашнем дне, стремиться к стабильности и постоянству.</li>
<br><p4>Любовные дела:</p4>
<li>карта счастья, стабильности и завершенности, она предполагает наличие семьи и тесных эмоциональных связей.</li>
<li>Выгодный брак.</li>
<li>Принятие в семью, обладающую широкими финансовыми возможностями и высоким социальным статусом.</li>
<li>&laquo;образцовое&raquo; поведение и жизнь по правилам: хорошие отношения между родителями и детьми, прочное положение в семье, крепкий брак, вообще способность подавать пример.</li>
<li>В ней сильна тема социального эталона &ndash; может ли твое поведение быть правилом и добродетельным образцом (что бывает очень важно для политиков, например).</li>
<li>Тут сильна патриархальность, традиционность и стабильность, фактор &laquo;надежного тыла&raquo;.&nbsp; Это карта единства, общности, соединенности людей.</li>
<li>Уважение к традициям и их продолжение, знание своих корней и предков, привязанность к роду, семейственность (темы IV дома)</li>
<li>&laquo;Вопросы крови &ndash; самые сложные вопросы в мире&raquo;.</li>
<li>Максимальное обогащение отношений, наслаждение всей полнотой любви, сила и прочность чувств. Естественность сексуальных проявлений.</li>
<li>Семейные праздники, совместное времяпрепровождение.</li>
<li>Возвращение в семью.</li>
<li>По Десятке Пентаклей идут всякие формальные помолвки и оформления дарственных, наследование богатства и вопросы древности рода.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p11" class="p1">Паж Пентаклей</a></p2>

<ul>ценные возможности, которым можно доверять, что-то устойчивое, осуществимое, солидное, выгодность, прибыльность, плодородие
<li>Терпение, широта взглядов, пристально разглядывает пентакль, поглощен занятием, ничего не видит вокруг, не движется, осторожность, получение содержательной информации</li>
<li>несет важные для вопрошающего известия, и в соответствии с практичной мастью Земли, они, скорее всего, будут касаться учебы, работы и доходов.</li>
<li>С ней связан <strong>рациональный и прагматичный подход к делам.</strong></li>
<li>чаще это возможность добиться успеха своими силами, осваивая какое-то новое занятие и находя применение своим способностям.</li>
<li>В раскладе это возможность приобрести знания, успешная учеба, и судьба идет навстречу, предоставляя интересные возможности.</li>
<li>знак того, что у вопрошающего есть хороший шанс начать новый проект. говорит о наличии ресурсов для задуманного дела</li>
<li>карта очень способствует трудолюбию, прилежной работе, серьезному отношению к своим идеям и делам</li>
<li>По Пажу Пентаклей к нам приходят заманчивые и действительно хорошие предложения, и от них не отмахиваться, если другие карты расклада этому не сильно противоречат.</li>
<li><strong>Паж Пентаклей всегда предполагает, что нам придется с чего-то начинать, осваивать и пробовать что-то новое.</strong></li>
<li>Даже если в целом расклад повествует о неудачах, присутствие Пажа Пентаклей сообщает, что в происходящем вполне можно найти зерно счастливой возможности (например, повернуться лицом в сторону новой сферы деятельности, которую до этого не воспринимали всерьез).</li>
<li>особенно с Фигурными Арканами Чаш, предсказывает удачный путь вверх: возможность сделать хорошую карьеру, обрести поддержку интересующих людей, найти высокооплачиваемую работу</li>
<li>речь может идти о <strong>выгодной сделке, просто о жизненном опыте или неожиданном, но очень благоприятном выходе из создавшегося положения</strong>.</li>
</ul>
<br><p4>Любовные дела:</p4>
<ul>
<li>Если эта карта выпала человеку, мечтающему добиться успеха в любви, то она буквально говорит следующее: давай, работай над этим! Ставь реальные цели. Создай план. Думай об этом человеке, узнай его, изучи его. Пойми, что может произвести на него впечатление. Предпринимай шаги, один за другим. Если путь к его сердцу лежит через желудок (что в данном случае всего вероятнее), то записывайся на кулинарные курсы.</li>
<li>Паж Пентаклей способен полностью сконцентрироваться на другом человеке, воспринимая его как драгоценное достояние. Он буквально готов носить на руках и сдувать пылинки, и в то же время жадно лакомиться своим счастьем до потери пульса.</li>
<li>Иногда Пажа Пентаклей упрекают в приземленности, отсутствии романтики, вдохновения, воображения.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">


<p2><a name="p12" class="p1">Рыцарь Пентаклей&nbsp;</a></p2>

<ul>прилежание, усердие, рабочая обстановка, ощущение стабильности, серьезные проекты, честность и продолжительность, упрямство 
<li>Практичность, надежность, здравомыслие, консерватизм, осторожность, сдержанность в проявлении чувств</li>
<li>карта всегда несет импульс ответственности, добросовестности, исполнительности и силы воли.</li>
<li>Она сообщает, что дорога к успеху лежит через упорный труд и уверенность в собственных силах.</li>
<li>Это указание на то, что надо заняться полезными делами, развивать свои таланты, научиться проявлять практичность, терпение, настойчивость, методичность, и в этом случае невозможного для тебя будет мало.</li>
<li>Совет этого Рыцаря &ndash; ты достигнешь очень многого, но при условии, что абсолютно успокоишься и займешься вплотную работой.</li>
<li>Появление этой карты может указывать на то, что вопрошающий усердно работает или работал, и потратил много сил в какой-то ситуации. Пришла ли пора почивать на лаврах, покажут другие карты расклада.</li>
<li><strong>Появляясь в раскладе, Рыцарь Пентаклей означает, что ситуация, развивавшаяся вяло и даже грозившая зайти в тупик, разрешится положительно.</strong></li>
<li>Традиционно этот Аркан символизирует полезного человека, получение ценной услуги (&laquo;кто-то сослужит верную службу&raquo;).</li>
<li>Рыцарь Пентаклей почти всегда указывает, что надо продолжать совершенствоваться, получать новые знания, идти намеченным путем, а поставленные задачи обязательно доводить до конца, даже если работа кажется тяжелой и неинтересной.</li>
<li>Аркан несет планомерное продвижение к цели, здоровую и приятную повседневную деятельность.</li>
<li>Эта карта олицетворяет человека, находящегося на середине трудного пути, в самом разгаре взятого на себя большого дела.</li>
<br><p4>Любовные дела:</p4>
<li>Рыцарь Пентаклей на каждом шагу учится бережливо распоряжаться временем, энергией и деньгами, и поэтому может показаться занудой.</li>
<li>С точки зрения девушки, он скучноват, так как мало о чем способен говорить, кроме дела, которым с увлечением занимается и которое знает.</li>
<li>многогранная карта, говорящая, что рутина сейчас самое то. Лучше синица в руках. Надо жить в атмосфере постоянства, уважения и взаимной поддержки. Пафос этой карты - обязательства, ответственность, безопасность, доверие и терпение. Четкий финансовый и бытовой бэкграунд отношений.</li>
<li>Рыцарь Пентаклей очень преданный товарищ. Отдавая должное плотским радостям как любой представитель земной стихии, он ревнив и не понимает ничего, кроме верности. Он собственник в чисто физическим смысле &ndash; радоваться телу партнера имеет право только он.</li>
<li>если Аркан Рыцарь Пентаклей является сигнификатором отношений, то <strong>в их основе, скорее всего, лежат соображения практического толка и стремление к финансовой стабильности</strong>.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">


<p2><a name="p13" class="p1">Королева Пентаклей&nbsp;</a></p2>
<ul>спокойная, приземленная, надежная, нуждающаяся в стабильности и защищённости, искусна, изобретательна, остроумна, легко приспособ., ведет хозяйство, аспект материнства
<li>щедрость, практицизм, ответственность, консервативность, практичность, мудрость, забота о благополучии ближних</li>
<li>в раскладе обычно означает благоприятные события, соответствующие желаниям вопрошающего.</li>
<li>карта безопасной и стабильной материальной реальности, по ней идут такие проявления как надежная работа, стабильный доход, прочный брак, дом и страховка впридачу.</li>
<li>Она крепко связывает нас с окружающим миром, его заботами и радостями, укореняет в простой жизни.</li>
<li>Обычно эта карта указывает, что нам есть о чем &laquo;печься&raquo; и заботиться, она несет погруженность в земные заботы &ndash; покупки, хозяйство, ручной труд, наведение порядка, создание уютной обстановки.</li>
<li>Ситуация стабильности, упорядоченности и комфорта, уверенности, благополучия и процветания (и часто вера, что все это будет обретено естественно, само собой, с минимальными усилиями). Не в последнюю очередь эта ситуация держится на здравом смысле и правильном видении вещей.</li>
<li><strong>Эта карта несет стремление к материальному достатку и удовольствиям, а также общее улучшение обстоятельств жизни.</strong></li>
<li>Королева Пентаклей символизирует собой обычно женщину (но не всегда), процветающую и обладающую солидной собственностью.</li>
<li>Это может быть мать, супруга, женщина, содержащая дом.</li>
<li>женщина состоятельная, привыкшая к изобилию и комфорту, с деньгами и с достатком.</li>
<li>Королева Пентаклей в целом очень даже хороший знак в раскладе на отношения. Она умеет создавать нужные связи, вплоть до выгодного брака, и при определенных указаниях может быть даже сигнификатором свадьбы. Королева Пентаклей в первую очередь надежна, она возвещает безопасность домашнего очага. Это традиционный сигнификатор жены.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">



<p2><a name="p14" class="p1">Король Пентаклей</a></p2>
<ul>практичен, готов взять на себя ответственность, реалистичные взгляды, все, что надежно и справедливо, спокойствие и уверенность, знаток своего дела
<li>мужественный, деловой человек, здравомыслие, символизирует деловой мир в целом, и указывает на подъем в делах, успех в любом предприятии, стабильную карьеру и хорошие перспективы, особенно в развитии долговременных проектов.</li>
<li>карта связана с такими качествами, как предприимчивость и проницательность, успешность, опытность и компетентность, умение управлять.</li>
<li>Она может указывать на стремление получать деньги и приобретать ценное имущество, на достижения и авторитет, на преимущество обладания какими-то ресурсами.</li>
<li>Король Пентаклей - признанный и опытный лидер, имеющий за своей спиной немалый жизненный опыт, представитель деловых и финансовых кругов, успешный предприниматель. Он может обеспечить поддержку и воодушевить, дать мудрый совет. Он твердо стоит на ногах сам и может подсказать, как распутать клубок проблем.</li>
<li>традиционное значение &ndash; зажиточный господин. Это человек, от которого придет практическая помощь, солидный, состоятельный, являющийся олицетворением стабильности и надежности. Как и все Короли, он олицетворяет компетентный и серьезный подход и ответственную жизненную позицию.</li>
</ul>
<p>Корль Пентаклей может быть сигнификатором отца, супруга, состоятельного партнера, практического наставника, финансового консультанта, спонсора.</p>
<ul>
<li>В целом карта описывает стабильную ситуацию и прочную основу для любых начинаний.</li>
<li>Традиционно Король Пентаклей &ndash; самый счастливый и довольный из Королей. Он наслаждается успехом, богатством, всем, чего достиг, и всеми благами земного счастья.</li>
<li>Если Король Мечей генерирует блестящие идеи на ровном месте, а Король Чаш владеет искусством вызывать чувства и эмоциональные состояния как бы &laquo;из ничего&raquo;, то Король Пентаклей во так же умеет создавать деньги &ndash; буквально из воздуха.</li>
<li>описываемый этой картой - преуспевающий банкир, промышленник, коммерсант. Это реалист и прагматик высокого полета&hellip;и крепкого сложения.</li>
<li>По этому Аркану <strong>мы осознаем ответственность, которая приходит вместе с обладанием чем-либо</strong>. Именно Король Пентаклей, с его чувством реальности, понимает, что значат слова &laquo;ты навсегда в ответе за тех, кого приручил&raquo;.</li>
</ul>
<br><p4>Любовные дела:</p4>
<ul>
<li>Надежность, зрелость и ответственность в отношениях, с акцентом на защиту, заботу и обладание.</li>
<li>Как сигнификатор Король Пентаклей описывает серьезные, продолжительные и зрелые связи между людьми, обеспечивающими друг другу развитие, благополучие, социальный статус и уверенность в завтрашнем дне.</li>
<li>Обычно у Короля Пенталей весьма консервативные взгляды на взаимоотношения полов. Он ценит постоянство и любовь, но если не сложилось, то купит должное отношение к себе за деньги.</li>
</ul><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif"><img src="image/1cv.gif" width="255">

<!-- .content--></div>

<!-- .wrapper --><DIV id = "toTop" > ^ Наверх </ DIV >
</body></html>